<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo trimestre</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            color: rgb(124, 8, 8);
            font-family: 'Roboto', sans-serif;
            font-size: 100px;
            font-weight: 700;
            position: fixed;
            transform: rotate(-90deg);
            top: 40%;
            left: 2%;
        }
        h2{
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            font-weight: 600;
            position: fixed;
            top: 15%;
            left: 30%;
        }
        h3{
            font-family: 'Roboto', sans-serif;
            font-size: 40px;
            font-weight: 600;
            position: fixed;
            top: 50%;
            left: 30%;
        }
        .html{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 400;
            position: fixed;
            top: 25%;
            left: 30%;
            transform: rotate(-90deg);
        }
        .figma{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 400;
            position: fixed;
            top: 60%;
            left: 32%;
            transform: rotate(-90deg);
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: rgb(124, 8, 8);
        }
        .any{
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 400;
            position: fixed;
            z-index: -5;
            animation-name: movany;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes movany {
            0%{
                top: 0;
                left: 70%;
            }
            20%{
                top: 90%;
                left: 70%;
            }
            40%{
                top: 40%;
                left: 90%;
            }
            60%{
                top: 0%;
                left: 70%;
            }
            70%{
                top: 60%;
                left: 60%;
            }
            80%{
                top: 40%;
                left: 70%;
            }
            90%{
                top: 0%;
                left: 70%;
            }
            100%{
                top: 0%;
                left: 70%;
            }
        }
    </style>
</head>
<body>
    <h1>2n Trimestre</h1>
    <h2>Proyectos HTML y CSS</h2>
        <ul class="html">
            <li><a href="https://Natff2.github.io/P8/">P8</a></li>
            <li><a href="https://Natff2.github.io/P9/">P9</a></li>
            <li><a href="https://Natff2.github.io/P13/">P13</a></li>
            <li><a href="https://Natff2.github.io/PortfolioNat/">Portifolio</a></li>
        </ul>
    <h3>Proyectos Figma</h3>
        <ul class="figma">
            <li><a href="https://www.figma.com/file/BGGj6mTUc2rLCgpTBLhmB6/p6gallery?node-id=0%3A1&t=nhan5VW5rZtpFfAF-1">P6 gallery</a></li>
            <li><a href="https://www.figma.com/file/9yDSnLdhuwaOTXNqQb1Whg/p7_gallery?t=nhan5VW5rZtpFfAF-1">P7 gallery</a></li>
            <li><a href="https://www.figma.com/file/PGhT3h20obpt6E6gcCsOAH/Web-layout?t=nhan5VW5rZtpFfAF-1">Web Layout</a></li>
            <li><a href="https://www.figma.com/file/TD6LawLSXNSPB1YkqInNhp/Cuina?t=nhan5VW5rZtpFfAF-1">Cuina</a></li>
            <li><a href="https://www.figma.com/file/8Zc2FwzPHbAUhh3tXr5p2w/Boceto-Per%C3%BA?t=nhan5VW5rZtpFfAF-1">Boceto Perú</a></li>
            <li><a href="https://www.figma.com/file/6FcHa7PtNjozxaadpNWWbx/Dise%C3%B1o-Per%C3%BA?node-id=0%3A1&t=nhan5VW5rZtpFfAF-1">Diseño Perú</a></li>
            <li><a href="https://www.figma.com/file/e0pu2UK2wDo5BhhCTq0uEy/Portfolio-boceto?t=nhan5VW5rZtpFfAF-1">Portfolio Boceto</a></li>
            <li><a href="https://www.figma.com/file/WvhjpxHq368wS9V24DLRtr/Porfolio?t=nhan5VW5rZtpFfAF-1">Portfolio</a></li>
        </ul>
    <h4 class="any">2022/2023</h4>
</body>
</html>